# j2eeb-assignment-1

./: README.md  setup.sql
Project/: .project  copyto_wildfly.ps1  pom.xml
Project/common/: .project  pom.xml
Project/common/src/main/resources/: applicationContext.xml
Project/ear/: .project  pom.xml
Project/ear/src/main/java/org/ear/: App.java
Project/ear/src/test/java/org/ear/: AppTest.java
Project/ejb/: .classpath  .project  pom.xml
Project/ejb/src/main/java/com/ejb/model/: Evidence.java
Project/ejb/src/main/java/com/ejb/service/: EvidenceService.java
Project/web/: .project  pom.xml
Project/web/src/main/java/com/web/controller/: AllEvidence.java  FormEvidence.java  InCustody.java
Project/web/src/main/webapp/WEB-INF/views/: allEvidences.html  form.html  header.html
